<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_color"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgvw_app_icon"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            android:src="@drawable/icon_sb_red" />

        <TextView
            android:id="@+id/txtvw_app_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imgvw_app_icon"
            android:gravity="center"
            android:text="Happy Birthday Sayilu!!!:)"
            android:textSize="22sp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtvw_your_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Location"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtvw_other_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Other Location"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/frag_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
        
        <ImageButton 
            android:id="@+id/imgvw_partnerlocatin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="64dp"
            android:layout_marginRight="10dp"
            android:onClick="showPartnerLocation"
            android:background="@color/translucent_white"
            android:src="@drawable/icon_heart"
            android:scaleType="fitCenter"/>
    </RelativeLayout>

</LinearLayout>